<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/buycar.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/common.js"></script>
    <script src="js/buycar.js"></script>
        <style>
            .content{
                width: 12.2rem;
                min-height:9.12rem;
                _height:9.12rem;
                margin:0 auto;
            }
            .navBack{
                height:0.21rem;
                font-size: 14px;
                line-height: 1.5;
                zoom: 1;;
                padding:0.3rem 0.1rem;
            }
            .b{
                color: #d2d2d2;
                padding: 0 5px;
            }
            .conLeft{
                float:left;
                width:5.7rem;
                height:6.85rem;
                padding: 0 0.2rem;
            }
            .commodity{
                height:5.7rem;
                width:5.7rem;
            }
            .bigImg{
                height: 100%;
            }
            .bigImg li{
                height: 100%;
                width:5.7rem;
            }
            .bigImg li img{
                height: 5.7rem;
                width: 5.7rem;
            }
            .minImg{
                width: 100%;
                height:1.05rem;
            }
            .minImg img{
                width:1.05rem;
                height:100%;
            }
            .conRight{
                width:5.7rem;
                padding:0 0.2rem;
                float:right;
            }
            .conRight h1{
                display:block ;
                width: 100%;
                font-weight: 400;
                line-height: 1.25;
                color: #273142;
                font-size: 0.3rem;
                margin-bottom: 0.1rem;
            }
            .conRight>span{
                width: 100%;
                font-weight: 400;
                line-height: 1.25;
                color: #98a2ae;
                font-size: 0.2rem;
                margin-bottom: 0.2rem;
                display: block;
            }
            .price{
                height:1.2rem ;
                width:5.3rem;
                padding:0.1rem 0.2rem;
                background-color: #f8fafb;
            }
            .price>span{
                color: #394966;
                font-weight: 700;
                font-size: 0.2rem;
                padding: 0.1rem 0;
                display: block;
            }
            .price>span>span{
                font-size: 1.42em;
                letter-spacing: 2px;
            }
            .price>p{
                color: #98a2ae;
                margin-bottom: 0.1rem;
                font-size: 0.14rem;
            }
            .choose p{
                color: #98a2ae;
                margin-bottom: 0.1rem;
                font-size: 0.14rem;
            }
            .choose button{
                border-radius:0.2rem;
                display: inline-block;
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                min-width: 1.6rem;
                padding:0.12rem 0.2rem;
                text-align: center;
                line-height: 1;
            }
            .activeBtn{
                background: #e7ecf4;
                border-color: #124191;
                color: #124191;
            }
            .choose button span{
                text-align: center;
                font-size:0.14rem;
            }
            .buyBtn button{
                display: inline-block;
                width:2.63rem;
                padding: 0.12rem 0;
                text-align: center;
                border: 1px solid #124191;
                line-height: 0.14rem;
                font-size:0.14rem;
                border-radius: 0.25rem;
                background-color: white;
                color: #124191;
            }
            .severs{
                margin: 0.3rem 0;
            }
            .discount span{
                color: #00c9ff;
                display: inline-block;
                font-size: 0.12rem;
                height: 0.18rem;
                line-height: 0.18rem;
                margin-right: 0.08rem;
                min-width: 0.66rem;
                padding: 0 0.09rem;
                position: relative;
                text-align: center;
            }
            .discount span:before{
                border: 1px solid #00c9ff;
                content: "";
                height: 18px;
                position: absolute;
                top: 0;
                width: 9px;
                border-radius: 18px 0 0 18px;
                border-right: none;
                left: 0;
            }
            .discount span::after{
                border: 1px solid #00c9ff;
                content: "";
                height: 18px;
                position: absolute;
                top: 0;
                width: 9px;
                border-left: none;
                border-radius: 0 18px 18px 0;
                right: 0;
            }
            .discount p{
                display: inline-block;
                color: #4d5766;
            }
            .severs{
                color: #98a2ae;
                font-size: 0.14rem;
            }
            .severs b{
                margin:0 0.05rem;
            }
        </style>
</head>
<body>
    <div id="con">
        <!--头部 -->
        <div id="top" >
            <div class="top">
                <div class="nav">
                    <h1>
                        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                        <span></span>
                        <a href="#" class="phone">手机</a>
                    </h1>
                    <ul>
                        <li class="li1"><a href="#">智能手机</a></li>
                        <li class="li2"><a href="#">经典手机</a></li>
                        <li class="li3"><a href="#">智能配件</a></li>
                        <li class="li4"><a href="#">相关支持</a></li>
                    </ul>

                    <div id="inputSerch">
                        <div class="inputSearch">
                            <span class="searchIcon">诺基亚 X7</span>
                            <input type="text" maxlength="20">
                            <span class="searchPhoto">
                                    <i>4</i>
                                </span>
                        </div>
                    </div>
                    <div class="iconLink">
                        <a href="#"><i>1</i></a>
                        <a href="http://localhost:63342/dhx/assets/login.html"><i>登录</i></a>
                        <span class="buyBox">
                                <span class="buy">
                                    <a href="#">
                                        <i>3</i>
                                    </a>
                                    <div class="buyList">
                                        <div class="triangle"></div>
                                        <div></div>
                                    </div>
                                </span>
                            </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="navShow">
            <div class="navLine1"></div>
            <div class="nacMore">
                更多<i>i</i>
            </div>
        </div>
        <!--内容区-->
        <div class="content">
            <div class="navBack">
                <span style="color:#4d5766">商城首页</span>
                <span class="b">></span>
            </div>
            <div class="conLeft">
                <div class="commodity">
                    <ul class="bigImg">
                        <!--li>img-->
                    </ul>
                </div>
                <div>
                    <ul class="minImg">
                        <!--li>img-->
                    </ul>
                </div>
            </div>
            <div class="conRight">
                <h1></h1>
                <span>
                    <span></span>
                </span>
                <div class="price">
                    <span>
                        ￥<span></span>
                    </span>
                    <p>优惠</p>
                    <div class="discount">
                        <span>包邮</span>
                        <p>全场满100包邮</p>
                        <i></i>
                    </div>
                </div>
                <div class="choose">
                    <p>选择颜色</p>
                    <button>
                        <span>原色</span>
                    </button>
                </div>
                <div class="choose">
                    <p>版本类型</p>
                    <button>
                        <span>6GB+128GB</span>
                    </button>
                </div>
                <div class="choose">
                    <p>套餐类型</p>
                    <button>
                        <span>官方标配</span>
                    </button>
                </div>
                <div class="buyBtn">
                    <button>
                        <div>加入购物车</div>
                    </button>
                    <button>
                        <div>立即购买</div>
                    </button>
                </div>
                <div class="severs">
                    <b>|</b>
                    <span>
                        <i></i>7天无理由退货
                    </span>
                    <b>|</b>
                    <span>
                        <i></i>15天质量问题换货
                    </span>
                    <b>|</b>
                    <span>
                        <i></i>一年质保
                    </span>
                    <b>|</b>
                </div>
            </div>
        </div>

        <div id="bottom">
            <!--服务-->
            <div class="footSever">
                <div class="severCon">
                    <i>i</i>
                    <span>全国联保</span>
                </div>
                <div class="severCon">
                    <i>i</i>
                    <span>7天无理由退货</span>
                </div>
                <div class="severCon">
                    <i>i</i>
                    <span>15天免费换货</span>
                </div>
                <div class="severCon">
                    <i>i</i>
                    <span>满100元包邮</span>
                </div>
            </div>
            <div class="friendLink">
                <div>
                    <dl>
                        <dt>最新产品</dt>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt>相关支持</dt>
                        <dd><a href="#">用户指南</a></dd>
                        <dd><a href="#">技术支持</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">维修服务</a></dd>
                        <dd><a href="#">保修保险</a></dd>
                        <dd><a href="#">售后政策</a></dd>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt>个人中心</dt>
                        <dd><a href="#">我的订单</a></dd>
                        <dd><a href="#">优惠券</a></dd>
                        <dd><a href="#">收货地址</a></dd>
                    </dl>
                </div>
                <div>
                    <p>关注我们</p>
                    <i>i</i>
                    <a href="#">
                        <i>i</i>
                    </a>
                    <div class="nokiaWechat">
                        <img src="img/nokiaWechat.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footCon">
                <p>© 2018 HMD Global.All rights reserved.</p>
                <p>
                    <span>HMD Global 是Nokia手机及平板电脑的独家授权商</span>
                    <b></b>
                    <span>HMD Global OY 授权上海宝尊电子商务有限公司及其关联公司运营诺基亚手机商城</span></p>
                <p>
                    <a href="#" target="_blank">
                        <span>沪ICP备11014294号-11</span>
                        <b></b>
                    </a>
                    <img src="img/gongan.png" alt="" class="gA">
                    <a href="#" target="_blank">
                        <span>沪公网安备 31010802002273号</span>
                        <b></b>
                    </a>
                    <img src="img/zhizhao.png" alt="" class="zhiZhao">
                    <a href="#" target="_blank">
                        <span>营业执照</span>
                        <b></b>
                    </a>
                    <span>电话：021-80266000</span>
                    <b></b>
                    <span>地址：上海市闸北区万荣路1188弄1、2、3号108室</span>
                    <span class="footRight">
                            <a href="#" target="_blank">
                                <span>Cookies</span>
                            </a>
                            <a href="#" target="_blank">
                                <span>隐私规定</span>
                            </a>
                            <a href="#" target="_blank">
                                <span>网站使用条款</span>
                            </a>
                        </span>
                </p>
            </div>
        </div>
    </div>
<script>
    var earphone,Classic,Intelligence;
    $.ajax({
        url: "../tsconfig.json",//json文件位置
        type: "POST",//请求方式为get
        dataType: "json", //返回数据格式为json
        success: function(data) {//请求成功完成后要执行的方法
            var show,val;
            var showId = window.location.href.split("?")[1].split("&&")[0].split("=")[1];
          for(var value in data) {
              for (var i = 0, len = data[value].length; i < len; i++) {
                  if (data[value][i].id == showId) {
                      show = data[value][i];
                      val = value;
                      break;
                  }
              }
          };
           createShow(show,val);
        }
    });
    function createShow(arr,arr1) {
     $("<img>").attr("src",arr.img).css({"height":"100%","width":"100%"}).appendTo(".bigImg");
     var span;
     if(arr1 === "earphone"){
         span = $("<span></span>").text("智能配件").css("color","#4d5766").appendTo(".navBack");
     }
     if(arr1 === "Classic"){
         span = $("<span></span>").text("经典手机").css("color","#4d5766").appendTo(".navBack");
     }
     if(arr1 === "Intelligence"){
         span = $("<span></span>").text("智能手机").css("color","#4d5766").appendTo(".navBack");
     }
     $("<span></span>").text(">").addClass("b").appendTo(".navBack");
     $("<span></span>").text(arr.name).css({
         "color":"#98a2ae" ,
        "font-size": "14px",
        "line-height": 1.5
     }).appendTo(".navBack");
     $(".conRight h1").text(arr.name);
     $(".conRight>span").text(arr.size);
     $(".price>span>span").text(arr.newPrice);
    }
</script>
</body>
</html>